ngType Tester: ITestResult
Module: "electron/test/result"
Interface ITestResult
Test result
Defines the structure for the data describing the results of a typing test.
export
interface
ITestResult
Hierarchy
ITestResult
Implemented by
TestResult
Index
Properties
badWords
end
enteredText
info
start
username
Properties
badWords
badWords: HighlightTag[]
The words which the user typed in that did not match their corresponding text.
The objects in this array belong to the angular-text-input-highlight module. They define where in the text the words appear.
type
{HighlightTag[]}
memberof
ITestResult
end
end: Date
When the user stopped the test.
Used for duration calculation.
enteredText
enteredText: string
The text which the user entered.
type
{string}
memberof
ITestResult
info
info: ITestText
The information test text object which was used to setup the test.
type
{ITestText}
memberof
ITestResult
start
start: Date
When the user started the test.
Used for duration calculation.
type
{Date}
memberof
ITestResult
username
username: string
The user which owns this test result.
