ngType Tester: TypingTestComponent
Module: "src/app/components/pages/typing-test/typing-test.component"
Class TypingTestComponent
Hierarchy
TypingTestComponent
Implements
OnInit
Index
Constructors
constructor
Properties
electronService
paragraphs
testAborted
testService
typedText
userService
Methods
abortTest
getTestText
navigateToTextLocation
newTest
ngOnInit
restartTest
Constructors
constructor
new TypingTestComponent(electronService: ElectronService, testService: TestService, userService: UserService): TypingTestComponent
Parameters
electronService: ElectronService
testService: TestService
userService: UserService
Returns TypingTestComponent
Properties
electronService
electronService: ElectronService
paragraphs
paragraphs: any[] = []
testAborted
testAborted: boolean = false
testService
testService: TestService
typedText
typedText: ElementRef
userService
userService: UserService
Methods
abortTest
abortTest(): void
Returns void
getTestText
getTestText(): Promise<void>
Returns Promise<void>
navigateToTextLocation
navigateToTextLocation(): void
Returns void
newTest
newTest(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
restartTest
restartTest(): void
Returns void
