ngType Tester: TestIpcService
Module: "src/app/providers/test/test.ipc.service"
Class TestIpcService
Hierarchy
TestService
TestIpcService
Index
Constructors
constructor
Properties
badWords
errorPercentage
formattedDuration
incorrect
loggerService
testHasStarted
testHtml
testStartTime
testStatus
testTextInfo
testWords
textLength
typedText
userService
wordsTyped
wpm
Methods
loadResultsForUser
loadTestText
logTest
makeText
resetTest
startTest
stopTest
timerTick
Constructors
constructor
new TestIpcService(loggerService: LoggerService, userService: UserService): TestIpcService
Overrides TestService.constructor
Parameters
loggerService: LoggerService
userService: UserService
Returns TestIpcService
Properties
badWords
badWords: HighlightTag[] = []
Inherited from TestService.badWords
errorPercentage
errorPercentage: number = 0
Inherited from TestService.errorPercentage
formattedDuration
formattedDuration: string
Inherited from TestService.formattedDuration
incorrect
incorrect: number = 0
Inherited from TestService.incorrect
Protected loggerService
loggerService: LoggerService
Overrides TestService.loggerService
testHasStarted
testHasStarted: boolean = false
Inherited from TestService.testHasStarted
testHtml
testHtml: string = ""
Inherited from TestService.testHtml
testStartTime
testStartTime: Moment
Inherited from TestService.testStartTime
testStatus
testStatus: TestStatus = TestStatus.needText
Inherited from TestService.testStatus
testTextInfo
testTextInfo: ITestText
Inherited from TestService.testTextInfo
Protected testWords
testWords: string[]
Inherited from TestService.testWords
textLength
textLength: number = 0
Inherited from TestService.textLength
typedText
typedText: string
Inherited from TestService.typedText
Protected userService
userService: UserService
Overrides TestService.userService
wordsTyped
wordsTyped: string[] = []
Inherited from TestService.wordsTyped
wpm
wpm: number
Inherited from TestService.wpm
Methods
loadResultsForUser
loadResultsForUser(username: string): Promise<Array<ITestResult>>
Overrides TestService.loadResultsForUser
Parameters
username: string
Returns Promise<Array<ITestResult>>
loadTestText
loadTestText(): Promise<string[]>
Overrides TestService.loadTestText
Returns Promise<string[]>
Protected logTest
logTest(abort: boolean, end: Date): void
Overrides TestService.logTest
Parameters
abort: boolean
end: Date
Returns void
Protected makeText
makeText(testText: ITestText): string[]
Inherited from TestService.makeText
Parameters
testText: ITestText
Returns string[]
resetTest
resetTest(): void
Inherited from TestService.resetTest
Returns void
startTest
startTest(): void
Inherited from TestService.startTest
Returns void
stopTest
stopTest(abort: boolean, end: Date): void
Inherited from TestService.stopTest
Parameters
abort: boolean
end: Date
Returns void
Protected timerTick
timerTick(): void
Inherited from TestService.timerTick
Returns void
