ngType Tester: UserService
Module: "src/app/providers/user/user.service"
Class UserService
The user service. Provides user functions
Hierarchy
UserService
UserIpcService
UserWebService
Index
Constructors
constructor
Properties
configurationService
loggerService
translateService
user
Methods
editUser
loadUser
loginUser
logoutCurrentUser
registerUser
setCurrentUser
Constructors
constructor
new UserService(configurationService: ConfigurationService, loggerService: LoggerService, translateService: TranslateService): UserService
Creates an instance of UserService.
memberof
UserService
Parameters
configurationService: ConfigurationService
loggerService: LoggerService
translateService: TranslateService
Returns UserService
Properties
Protected configurationService
configurationService: ConfigurationService
Protected loggerService
loggerService: LoggerService
Protected translateService
translateService: TranslateService
user
user: IUser
The currently logged in user.
type
{IUser}
memberof
UserService
Methods
Abstract editUser
editUser(updatedUser: IUser): Promise<IUser>
Updates a user and their accompanying information in the database.
Parameters
updatedUser: IUser
The user object which contains the updates to apply to the user record in the db.
Returns Promise<IUser>
Abstract loadUser
loadUser(email: string): Promise<IUser | undefined>
Loads a user from the database.
Parameters
email: string
The email/username of the user to load.
Returns Promise<IUser | undefined>
loginUser
loginUser(username: string): Promise<void>
Looks up a user by the username and sets the service's information if the user exists.
Parameters
username: string
The user's username.
Returns Promise<void>
logoutCurrentUser
logoutCurrentUser(): void
Logs the current user out.
memberof
UserService
Returns void
Abstract registerUser
registerUser(email: string, name: string): Promise<IUser>
Register (create) a user.
abstract
memberof
UserService
Parameters
email: string
User's email (username)
name: string
Greeting or display name.
Returns Promise<IUser>
Protected setCurrentUser
setCurrentUser(user: IUser): void
Sets the current user in the app.
memberof
UserService
Parameters
user: IUser
The user to set as "logged" in.
Returns void
