ngType Tester: TestService
Module: "src/app/providers/test/test.service"
Class TestService
Hierarchy
TestService
TestIpcService
TestWebService
Index
Constructors
constructor
Properties
badWords
errorPercentage
formattedDuration
incorrect
intervalRef
loggerService
testHasStarted
testHtml
testStartTime
testStatus
testTextInfo
testWords
textLength
typedText
userService
wordsTyped
wpm
Methods
loadResultsForUser
loadTestText
logTest
makeText
resetTest
startTest
stopTest
timerTick
Constructors
constructor
new TestService(loggerService: LoggerService, userService: UserService): TestService
Parameters
loggerService: LoggerService
userService: UserService
Returns TestService
Properties
badWords
badWords: HighlightTag[] = []
errorPercentage
errorPercentage: number = 0
formattedDuration
formattedDuration: string
incorrect
incorrect: number = 0
Private intervalRef
intervalRef: number
Protected loggerService
loggerService: LoggerService
testHasStarted
testHasStarted: boolean = false
testHtml
testHtml: string = ""
testStartTime
testStartTime: Moment
testStatus
testStatus: TestStatus = TestStatus.needText
testTextInfo
testTextInfo: ITestText
Protected testWords
testWords: string[]
textLength
textLength: number = 0
typedText
typedText: string
Protected userService
userService: UserService
wordsTyped
wordsTyped: string[] = []
wpm
wpm: number
Methods
Abstract loadResultsForUser
loadResultsForUser(username: string): Promise<Array<ITestResult>>
Parameters
username: string
Returns Promise<Array<ITestResult>>
Abstract loadTestText
loadTestText(): Promise<string[]>
Returns Promise<string[]>
Protected Abstract logTest
logTest(abort: boolean, end: Date): any
Parameters
abort: boolean
end: Date
Returns any
Protected makeText
makeText(testText: ITestText): string[]
Parameters
testText: ITestText
Returns string[]
resetTest
resetTest(): void
Returns void
startTest
startTest(): void
Returns void
stopTest
stopTest(abort: boolean, end: Date): void
Parameters
abort: boolean
end: Date
Returns void
Protected timerTick
timerTick(): void
Returns void
