ngType Tester: TestService
Module: "src/app/providers/test/test.service"
Class TestService
Service for test functionality.
export
abstract
class
TestService
Hierarchy
TestService
TestIpcService
TestWebService
Index
Constructors
constructor
Properties
badWords
errorPercentage
formattedDuration
incorrect
intervalRef
loggerService
testHasStarted
testHtml
testStartTime
testStatus
testTextInfo
testWords
textLength
typedText
userService
wordsTyped
wpm
Methods
loadResultsForUser
loadTestText
logTest
makeText
resetTest
startTest
stopTest
timerTick
Constructors
constructor
new TestService(loggerService: LoggerService, userService: UserService): TestService
Creates an instance of TestService.
memberof
TestService
Parameters
loggerService: LoggerService
userService: UserService
Returns TestService
Properties
badWords
badWords: HighlightTag[] = []
Words typed incorrectly
type
{HighlightTag[]}
memberof
TestService
errorPercentage
errorPercentage: number = 0
Percentage of errors in the typed text.
type
{number}
memberof
TestService
formattedDuration
formattedDuration: string
Formatted string for the duration of the test.
type
{string}
memberof
TestService
incorrect
incorrect: number = 0
Raw number of incorrect.
type
{number}
memberof
TestService
Private intervalRef
intervalRef: number
Interval reference handle.
type
{number}
memberof
TestService
Protected loggerService
loggerService: LoggerService
testHasStarted
testHasStarted: boolean = false
Flag for if the test started.
deprecated
type
{boolean}
memberof
TestService
testHtml
testHtml: string = ""
Raw HTML for the test.
type
{string}
memberof
TestService
testStartTime
testStartTime: Moment
Time when the test started.
type
{moment.Moment}
memberof
TestService
testStatus
testStatus: TestStatus = TestStatus.needText
Current test status.
type
{TestStatus}
memberof
TestService
testTextInfo
testTextInfo: ITestText
Text information for the test.
type
{ITestText}
memberof
TestService
Protected testWords
testWords: string[]
Text broken down into words
type
{string[]}
memberof
TestService
textLength
textLength: number = 0
Raw length of the text the user must type.
type
{number}
memberof
TestService
typedText
typedText: string
User entered text.
type
{string}
memberof
TestService
Protected userService
userService: UserService
wordsTyped
wordsTyped: string[] = []
Words the user has typed.
type
{string[]}
memberof
TestService
wpm
wpm: number
Current words per minute.
type
{number}
memberof
TestService
Methods
Abstract loadResultsForUser
loadResultsForUser(username: string): Promise<Array<ITestResult>>
Get all the results for a specific user.
abstract
memberof
TestService
Parameters
username: string
Returns Promise<Array<ITestResult>>
Abstract loadTestText
loadTestText(): Promise<string[]>
Load several paragraphs of text for a new test.
This should set the testTextInfo
abstract
memberof
TestService
Returns Promise<string[]>
Protected Abstract logTest
logTest(abort: boolean, end: Date): any
Log (save) a test result.
abstract
memberof
TestService
Parameters
abort: boolean
Was the test aborted
end: Date
When did the test end.
Returns any
Protected makeText
makeText(testText: ITestText): string[]
Make the text for the test.
Parameters
testText: ITestText
Returns string[]
resetTest
resetTest(): void
Rest the current state such that no test has begun.
memberof
TestService
Returns void
startTest
startTest(): void
Start a test when the service is in the ready state.
memberof
TestService
Returns void
stopTest
stopTest(abort: boolean, end: Date): void
Parameters
abort: boolean
end: Date
Returns void
Protected timerTick
timerTick(): void
Returns void
