ngType Tester: ConfigurationComponent
Module: "src/app/components/pages/configuration/configuration.component"
Class ConfigurationComponent
Hierarchy
ConfigurationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
configurationService
cultures
currentElectron
currentUser
debugLevels
loggerService
saving
translateService
userService
Methods
debugLevelChanged
languageChanged
ngOnInit
onSubmit
Constructors
constructor
new ConfigurationComponent(loggerService: LoggerService, translateService: TranslateService, configurationService: ConfigurationService, userService: UserService): ConfigurationComponent
Parameters
loggerService: LoggerService
translateService: TranslateService
configurationService: ConfigurationService
userService: UserService
Returns ConfigurationComponent
Properties
configurationService
configurationService: ConfigurationService
cultures
cultures: Culture[] = [{displayName: "English",cultureCode: "en"},{displayName: "Español",cultureCode: "es"}]
currentElectron
currentElectron: IElectronConfiguration
currentUser
currentUser: IUser
debugLevels
debugLevels: DebugLevel[] = [{code: "silly",displayName: "Silly"},{code: "debug",displayName: "Debug"},{code: "info",displayName: "Info"},{code: "warn",displayName: "Warn"},{code: "error",displayName: "Error"}]
Private loggerService
loggerService: LoggerService
saving
saving: boolean = false
Private translateService
translateService: TranslateService
userService
userService: UserService
Methods
debugLevelChanged
debugLevelChanged(): void
Returns void
languageChanged
languageChanged(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(form: Form): Promise<void>
Parameters
form: Form
Returns Promise<void>
