ngType Tester: "electron/ipc/test"
External module "electron/ipc/test"
Index
Functions
loadTestResultsForUserHandler
loadWikipediaHandler
logTestHandler
onTestResultsLoaded
onWikipediaTextLoaded
registerIpcListeners
Functions
loadTestResultsForUserHandler
loadTestResultsForUserHandler(event: Event, username: string): Promise<void>
Handler for loading test results.
Parameters
event: Event
Electron IPC event object.
username: string
Username which should be used to filter the results.
Returns Promise<void>
loadWikipediaHandler
loadWikipediaHandler(event: Event, config: IUserConfiguration): Promise<void>
Handler for loading the test text information for a user's test.
Parameters
event: Event
Electron IPC event object.
config: IUserConfiguration
The user's configuration.
Returns Promise<void>
logTestHandler
logTestHandler(event: Event, result: ITestResult): Promise<void>
Handles the saving (logging) of a test result.
Parameters
event: Event
Electron IPC event object.
result: ITestResult
The test result object.
Returns Promise<void>
onTestResultsLoaded
onTestResultsLoaded(results: ITestResult[]): void
Fires the test results loaded event.
export
Parameters
results: ITestResult[]
The list of results to send.
Returns void
onWikipediaTextLoaded
onWikipediaTextLoaded(testText: ITestText): void
Fires the test text (wikipedia) has been loaded.
Parameters
testText: ITestText
Test text information object to send.
Returns void
registerIpcListeners
registerIpcListeners(): void
Registers the IPC listeners .
export
Returns void
