ngType Tester: "electron/constants"
External module "electron/constants"
Index
Object literals
CONFIGURATION
EVENTS
Object literals
Const CONFIGURATION
CONFIGURATION: object
Keys related to the configuration object.
LAST_USERNAME
LAST_USERNAME: string = "lastUsername"
LOG_LEVEL
LOG_LEVEL: string = "logLevel"
SERVE
SERVE: string = "serve"
SHOW_DEBUG_TOOLS
SHOW_DEBUG_TOOLS: string = "showDebugTools"
Const EVENTS
EVENTS: object
Hash of all the events which are fired through out the application.
This hash allows strongly typing all the strings which are used to link up emitters and listeners of events.
MAIN
MAIN: object
EVENTS FIRED AND HANDLED ON THE MAIN ELECTRON APP
CONFIGURATION_UPDATED
CONFIGURATION_UPDATED: string = "CONFIGURATION_UPDATED"
Configuration has been updated on disk.
TEST
TEST: object
Events pertaining to the test functionality.
ON_TEST_RESULTS_LOADED
ON_TEST_RESULTS_LOADED: string = "MAIN_TEST_ON_TEST_RESULTS_LOADED"
Test results have been loaded.
ON_WIKIPEDIA_LOADED
ON_WIKIPEDIA_LOADED: string = "MAIN_TEST_TEXT_ON_WIKIPEDIA_LOADED"
Wikipedia test text has been loaded.
USER
USER: object
The events pertaining to the user.
LOAD
LOAD: string = "MAIN_USER_LOAD"
Request a user to be loaded.
ONLOAD
ONLOAD: string = "MAIN_USER_ONLOAD"
A user was loaded.
ONUPDATED
ONUPDATED: string = "MAIN_USER_ONUPDATED"
A user was updated (edited and saved)
SAVE
SAVE: string = "MAIN_USER_SAVE"
A user was saved (created)
UPDATE
UPDATE: string = "MAIN_USER_UPDATE"
RENDERER
RENDERER: object
EVENT FIRED AND HANDLED ON THE UI PROCESS
CONFIGURATION
CONFIGURATION: object
Configuration events
LOAD
LOAD: string = "RENDERER_CONFIGURATION_LOAD"
Request to load configuration.
SAVE
SAVE: string = "RENDERER_CONFIGURATION_SAVE"
Request to save configuration
TEST
TEST: object
Events related to tests
LOAD_RESULTS_FOR_USER
LOAD_RESULTS_FOR_USER: string = "RENDERER_TEST_LOAD_RESULTS_FOR_USER"
Request to load test result for a user.
LOAD_WIKIPEDIA
LOAD_WIKIPEDIA: string = "RENDERER_TEST_LOAD_WIKIPEDIA"
Request to load wikipedia (test text) for a new test.
LOG
LOG: string = "RENDERER_TEST_LOG"
Save a test log (the results of a test)
