ngType Tester: "electron/ipc/user"
External module "electron/ipc/user"
Index
Functions
loadHandler
onUserLoaded
onUserUpdated
registerIpcListeners
saveHandler
updateHandler
Functions
loadHandler
loadHandler(event: Event, username: string): Promise<void>
Handler for loading a user.
Parameters
event: Event
Electron IPC event object.
username: string
The username of the user to load.
Returns Promise<void>
onUserLoaded
onUserLoaded(user: IUser): void
Fires the event which alerts that a user was loaded.
Parameters
user: IUser
User which was loaded.
Returns void
onUserUpdated
onUserUpdated(user: IUser): void
Fires the event which alerts that a user was updated.
Parameters
user: IUser
User which was updated - updated user object.
Returns void
registerIpcListeners
registerIpcListeners(): void
Registers the IPC listeners .
export
Returns void
saveHandler
saveHandler(event: Event, user: IUser): Promise<void>
Handler for saving the user.
Parameters
event: Event
Electron IPC event object.
user: IUser
The user's object.
Returns Promise<void>
updateHandler
updateHandler(event: Event, currentUserInfo: IUser, newUserInfo: IUser): Promise<void>
Handle the user updated event.
Parameters
event: Event
Electron IPC event object.
currentUserInfo: IUser
The user info as it currently stands, pre-update.
newUserInfo: IUser
The user's info as it should be updated in the data store.
Returns Promise<void>
